{
	"expo": {
		"name": "todoist-280425",
		"slug": "todoist-280425",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/images/icon.png",
		"scheme": "myapp",
		"userInterfaceStyle": "automatic",
		"newArchEnabled": true,
		"ios": {
			"supportsTablet": true
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/images/icon.png",
				"backgroundColor": "#ffffff"
			},
			"package": "com.magidatd.todoist280425"
		},
		"web": {
			"bundler": "metro",
			"output": "static",
			"favicon": "./assets/images/favicon.png"
		},
		"plugins": [
			"expo-router",
			[
				"expo-splash-screen",
				{
					"image": "./assets/images/todoist-logo.png",
					"imageWidth": 200,
					"resizeMode": "contain",
					"backgroundColor": "#ffffff"
				}
			],
			"expo-secure-store",
			[
				"expo-font",
				{
					"fonts": [
						"./assets/fonts/Nunito-Regular.ttf",
						"./assets/fonts/SpaceMono-Regular.ttf",
						"./assets/fonts/lalo.ttf",
						"./assets/fonts/Lato-Black.ttf",
						"./assets/fonts/Lato-Bold.ttf",
						"./assets/fonts/Lato-Hairline.ttf",
						"./assets/fonts/Lato-Light.ttf",
						"./assets/fonts/Lato-Regular.ttf"
					]
				}
			]
		],
		"experiments": {
			"typedRoutes": true
		}
	}
}
